hide_hud_util.command.usage=/hud (show,hide,list) <player> (only,but) <element,element>
hide_hud_util.command.error=Command Error (-> use /hud show or /hud hide or /hud list)
hide_hud_util.command.error_element=Command Error (-> don't know element %s)
hide_hud_util.command.list.head=[List of available HUD elements]
hide_hud_util.command.list_hand=§b ▶ hend§r (player's hand visibility)
hide_hud_util.command.list_bar=§b ▶ bar§r (player's hotbar visibility)
hide_hud_util.command.list_health=§b ▶ health§r (player's health bar visibility)
hide_hud_util.command.list_helmet=§b ▶ helmet§r (player's helmet visibility)
hide_hud_util.command.list_crosshair=§b ▶ crosshair§r (player's crosshair visibility)
hide_hud_util.command.list_oxygen=§b ▶ oxygen§r (player's oxygen bar visibility)
hide_hud_util.command.list_food=§b ▶ food§r (player's hunger bar visibility)
hide_hud_util.command.list_armor=§b ▶ armor§r (player's armor bar visibility)
hide_hud_util.command.list_bossbar=§b ▶ bossbar§r (boss' health bar visibility)
hide_hud_util.command.list_exp=§b ▶ exp§r (player's experience bar visibility)
hide_hud_util.command.list_tab=§b ▶ tab§r (player's list visibility)
hide_hud_util.command.list_potion=§b ▶ potion§r (player's potion effects icons visibility)
hide_hud_util.command.list_sabtitle=§b ▶ sabtitle§r (player's subtitle visibility)
hide_hud_util.command.list_title=§b ▶ title§r (player's title visibility)
hide_hud_util.command.list_lines=§b ▶ lines§r (block's bounding box visibility)
hide_hud_util.command.list_all=§4 ▶ all§r (visibility of everything)
hide_hud_util.command.list_chat=§b ▶ chat§r (player's chat visibility)
hide_hud_util.command.list_inventory=§4 ▶ inventory§r (player's inventory visibility)
hide_hud_util.config=Save HUD settings for all worlds globally 
