hide_hud_util.command.usage=/hud (show,hide,list) <player> (only,but) <element,element>
hide_hud_util.command.error=Command Error (-> use /hud show or /hud hide or /hud list)
hide_hud_util.command.error_element=Command Error (-> don't know element %s)
hide_hud_util.command.list.head=[HUD Elements list]
hide_hud_util.command.list_hand=§b ▶ hend§r (Player hand visible)
hide_hud_util.command.list_bar=§b ▶ bar§r (Player hot bar visible)
hide_hud_util.command.list_health=§b ▶ health§r (Player healt visible)
hide_hud_util.command.list_helmet=§b ▶ helmet§r (Player helmet visible)
hide_hud_util.command.list_crosshair=§b ▶ crosshair§r (Player crosshair visible)
hide_hud_util.command.list_oxygen=§b ▶ oxygen§r (Player oxygen visible)
hide_hud_util.command.list_food=§b ▶ food§r (Player food visible)
hide_hud_util.command.list_armor=§b ▶ armor§r (Player armor visible)
hide_hud_util.command.list_bossbar=§b ▶ bossbar§r (Boss bossbar visible)
hide_hud_util.command.list_exp=§b ▶ exp§r (Player exp visible)
hide_hud_util.command.list_tab=§b ▶ tab§r (Players tab visible)
hide_hud_util.command.list_potion=§b ▶ potion§r (Player potion visible)
hide_hud_util.command.list_sabtitle=§b ▶ sabtitle§r (Player sabtitle visible)
hide_hud_util.command.list_title=§b ▶ title§r (Player title visible)
hide_hud_util.command.list_lines=§b ▶ lines§r (Blocks lines visible)
hide_hud_util.command.list_all=§4 ▶ all§r (all visible)
hide_hud_util.command.list_chat=§b ▶ chat§r (Player chat visible)
hide_hud_util.command.list_inventory=§4 ▶ inventory§r (Player inventory visible)
hide_hud_util.config=Save HUD settings across worlds