hide_hud_util.command.usage=/hud (show,hide,list) <player> (only,but) <element,element>
hide_hud_util.command.error=Ошибка исполнения команды (используй /hud show, /hud hide или /hud list)
hide_hud_util.command.error_element=Ошибка исполнения команды (неизвестный элемент интерфейса %s)
hide_hud_util.command.list.head=[Список доступных элементов интерфейса]
hide_hud_util.command.list_hand=§b ▶ hend§r (Видимость руки игрока)
hide_hud_util.command.list_bar=§b ▶ bar§r (Видимость хотбара игрока)
hide_hud_util.command.list_health=§b ▶ health§r (Видимость шкалы здоровья игрока)
hide_hud_util.command.list_helmet=§b ▶ helmet§r (Видимость шлема игрока)
hide_hud_util.command.list_crosshair=§b ▶ crosshair§r (Видимость перекрестия игрока)
hide_hud_util.command.list_oxygen=§b ▶ oxygen§r (Видимость шкалы воздуха игрока)
hide_hud_util.command.list_food=§b ▶ food§r (Видимость шкалы голода игрока)
hide_hud_util.command.list_armor=§b ▶ armor§r (Видимость шкалы брони игрока)
hide_hud_util.command.list_bossbar=§b ▶ bossbar§r (Видимость шкалы здоровья босса)
hide_hud_util.command.list_exp=§b ▶ exp§r (Видимость шкалы опыта игрока)
hide_hud_util.command.list_tab=§b ▶ tab§r (Видимость списка игроков)
hide_hud_util.command.list_potion=§b ▶ potion§r (Видимость иконок эффектов зелий игрока)
hide_hud_util.command.list_sabtitle=§b ▶ sabtitle§r (Видимость подзаголовка игрока)
hide_hud_util.command.list_title=§b ▶ title§r (Видимость текста игрока)
hide_hud_util.command.list_lines=§b ▶ lines§r (Видимость обводки блоков)
hide_hud_util.command.list_all=§4 ▶ all§r (Видимость всего)
hide_hud_util.command.list_chat=§4 ▶ chat§r (Видимость чата)
hide_hud_util.command.list_inventory=§4 ▶ inventory§r (Видимость инвентаря)
hide_hud_util.config=Сохранять настройки видимости интерфейса глобально вне зависимости от мира
