hide_hud_util.command.usage=/hud (show,hide,list) <player> (only,but) <element,element>
hide_hud_util.command.error=Ошибка комманды (-> используй /hud show или /hud hide или /hud list)
hide_hud_util.command.error_element=Ошибка комманды (-> не известный елемент ХУДа %s)
hide_hud_util.command.list.head=[Список ХУД элементов]
hide_hud_util.command.list_hand=§b ▶ hend§r (Видимость руки игрока)
hide_hud_util.command.list_bar=§b ▶ bar§r (Видимость хот бара игрока)
hide_hud_util.command.list_health=§b ▶ health§r (Видимость здоровья игрока)
hide_hud_util.command.list_helmet=§b ▶ helmet§r (Видиомсть шлемов игрока)
hide_hud_util.command.list_crosshair=§b ▶ crosshair§r (Видиомсть прицела игрока)
hide_hud_util.command.list_oxygen=§b ▶ oxygen§r (Видиомтсь воздуха игрока)
hide_hud_util.command.list_food=§b ▶ food§r (Видимость еды игрока)
hide_hud_util.command.list_armor=§b ▶ armor§r (Видимость брони игрока)
hide_hud_util.command.list_bossbar=§b ▶ bossbar§r (Видимость бос бара боса)
hide_hud_util.command.list_exp=§b ▶ exp§r (Видиомсть опыта игрока)
hide_hud_util.command.list_tab=§b ▶ tab§r (Видимость списка игроков)
hide_hud_util.command.list_potion=§b ▶ potion§r (Видимость иконок зелий игрока)
hide_hud_util.command.list_sabtitle=§b ▶ sabtitle§r (Видимость под заголовка игрока)
hide_hud_util.command.list_title=§b ▶ title§r (Видимость текста игрока)
hide_hud_util.command.list_lines=§b ▶ lines§r (Видимость обводки блоков)
hide_hud_util.command.list_all=§4 ▶ all§r (Видиомость всего)
hide_hud_util.command.list_chat=§4 ▶ chat§r (Видимость чата)
hide_hud_util.command.list_inventory=§4 ▶ inventory§r (Видимость инвентаря)
hide_hud_util.config=Сохранять настройки ХУД сквозь миры